DB_URL=jdbc:postgresql://localhost:5432/ganeshkulfi_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_SIZE=10
JWT_SECRET=R8Hbk1yd7iSujtZDLzBQxOW45lgYrhGUXoEqcNaK2PMJF3wn0Tvf9VmCspIA6e
JWT_ISSUER=ganeshkulfi
JWT_AUDIENCE=ganeshkulfi-app
APP_PORT=8080
UPLOADS_DIR=./uploads